<div class="content-view content-padded scenario">
	<div class="content-view-scroll-wrapper">
		<a class="btn backstory"><span class="icon icon-right"></span> View backstory</a>
		<h5>Type</h5>
		<p>{{type}}</p>
		<h5>Deployment</h5>
		<a class="btn plan"><span class="icon icon-search"></span> View plan</a>
		{{#deployment}}
		<p>{{.}}</p>
		{{/deployment}}
		<h5>Game Length</h5>
		<p>{{game_length}}</p>
		{{#has_objective_interaction}}
		<h5>Scenario Objective Interaction</h5>
		{{#objective_interaction}}
		<p>{{.}}</p>
		{{/objective_interaction}}
		{{/has_objective_interaction}}
		<h5>Victory Conditions</h5>
		<table class="victory-conditions">
			{{#victory_conditions.points}}
			<tr>
				<td class="points"><p>1 VP</p></td>
				<td class="condition"><p>{{.}}</p></td>
			</tr>
			{{/victory_conditions.points}}
		</table>
		{{#victory_conditions.has_additional_rules}}
		{{#victory_conditions.additional_rules}}
		<p>{{.}}</p>
		{{/victory_conditions.additional_rules}}
		{{/victory_conditions.has_additional_rules}}
	</div>
</div>