<div class="content-view content-padded scenario">
	<div class="content-view-scroll-wrapper">
		<a class="btn backstory" data-scenario-id="{{id}}"><span class="icon icon-right"></span> View backstory</a>
		<h5>Type</h5>
		<p>{{type}}</p>
		<h5>Deployment</h5>
		<a class="btn plan" data-scenario-id="{{id}}"><span class="icon icon-search"></span> View plan</a>
		{{#deployment_items}}
		<p>{{.}}</p>
		{{/deployment_items}}
		<h5>Game Length</h5>
		<p>{{game_length}}</p>
		{{#has_objective_interaction}}
		<h5>Scenario Objective Interaction</h5>
		{{#objective_interaction}}
		<p>{{.}}</p>
		{{/objective_interaction}}
		{{/has_objective_interaction}}
		<h5>Victory Conditions</h5>
		<table class="victory-conditions">
			{{#victory_conditions_point}}
			<tr>
				<td class="points"><p>1 VP</p></td>
				<td class="condition"><p>{{.}}</p></td>
			</tr>
			{{/victory_conditions_point}}
		</table>
		{{#additional_rules}}
		<p>{{.}}</p>
		{{/additional_rules}}
	</div>
</div>