<div class="content-view">
	<div class="content-view-scroll-wrapper">
		<div class="warband-tabs-rice-wrapper">
			<div class="segmented-control">
				<a class="control-item characters selected">Characters</a>
				<a class="control-item events">Events</a>
				<a class="control-item terrain">Terrain</a>
			</div>
			<span class="rice"><span class="badge{{^complete}} error{{/complete}}{{#complete}} match{{/complete}}">{{total_rice_cost}}/{{rice_limit}}</span></span>
		</div>
		<ul class="content-items-list">
			{{#character_enhancements}}
			<li>
				<div class="swipe-wrapper actions-1">
					<a class="action-block action-1 delete" data-warband-character-enhancement-id="{{id}}"><span class="icon-wrapper"><span class="icon icon-trash"></span></span></a>
					<a class="listing-block">
						<span class="cell name">{{name}}</span>
						<span class="cell rice"><span class="badge">{{rice}}</span></span>
					</a>
				</div>
			</li>
			{{/character_enhancements}}
		</ul>
	</div>
</div>