{{warband_name}}
{{faction_name}}
{{#has_characters}}

Models:
---------------------------
{{#characters}}

* {{name}} ({{base_rice}}){{#enhancements}}
+ {{name}} ({{rice}}){{/enhancements}}
{{/characters}}
{{/has_characters}}
{{#has_events}}

Event special cards:
---------------------------

{{#events}}
* {{name}} ({{rice}})
{{/events}}
{{/has_events}}
{{#has_terrain}}

Terrain special cards:
---------------------------

{{#terrain}}
* {{name}} ({{rice}})
{{/terrain}}
{{/has_terrain}}

---------------------------
Total: {{total_rice}}
---------------------------

Created with MyWarbands for iOS:
http://itunes.apple.com/app/id896846826

---------------------------
