<table style="border: 1px solid #000; border-collapse: collapse; width: auto; min-width: 285px; max-width: 570px; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000;">
	<thead>
		<tr>
			<th colspan="2" style="border: 1px solid #000; padding: 7px; text-align: center; background: #000; color: #fff;">{{warband_name}}</th>
		</tr>
		<tr>
			<th colspan="2" style="border: 1px solid #000; padding: 7px; text-align: center; background: #000; color: #fff;">{{faction_name}}</th>
		</tr>
		<tr>
			<th style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff;">Models</th>
			<th style="border: 1px solid #000; padding: 7px; width: 25%; text-align: left; background: #000; color: #fff;">Rice cost</th>
		</tr>
	</thead>
	<tbody>
		{{#characters}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{name}}{{#has_enhancements}} ({{base_rice}}){{#enhancements}}<br>&nbsp;+ {{name}} ({{rice}}){{/enhancements}}{{/has_enhancements}}</td>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{rice}}</td>
			</tr>
		{{/characters}}
		{{#has_events}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff; font-weight: bold;">Event special cards</td>
				<td style="border: 1px solid #000; padding: 7px;"></td>
			</tr>
			{{#events}}
				<tr>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{name}}</td>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{rice}}</td>
				</tr>
			{{/events}}
		{{/has_events}}
		{{#has_terrain}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff; font-weight: bold;">Terrain special cards</td>
				<td style="border: 1px solid #000; padding: 7px;"></td>
			</tr>
			{{#terrain}}
				<tr>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{name}}</td>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{rice}}</td>
				</tr>
			{{/terrain}}
		{{/has_terrain}}
		<tr>
			<td style="border: 1px solid #000; padding: 7px; text-align: right; background: #000; color: #fff; font-weight: bold;">Total</td>
			<td style="border: 1px solid #000; padding: 7px; text-align: left;">{{total_rice}}</td>
		</tr>
	</tbody>
</table>
<span style="display: block; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000;"><br>
Created with <a href="http://itunes.apple.com/app/id896846826">MyWarbands for iOS</a></span><br>