{{warband_name}}
{{faction_name}}
{{#characters.length}}

Models:
---------------------------
{{#characters}}

* {{name}} ({{base_rice}}){{#enhancements}}
+ {{name}} ({{rice}}){{/enhancements}}
{{/characters}}
{{/characters.length}}
{{#events.length}}

Event special cards:
---------------------------

{{#events}}
* {{name}} ({{rice}})
{{/events}}
{{/events.length}}
{{#terrain.length}}

Terrain special cards:
---------------------------

{{#terrain}}
* {{name}} ({{rice}})
{{/terrain}}
{{/terrain.length}}

---------------------------
Total: {{total_rice}}
---------------------------

Created with MyWarbands for iOS:
http://itunes.apple.com/app/id896846826

---------------------------
