<div class="content-view content-padded">
	<div class="content-view-scroll-wrapper">
		<form>
			<select id="warbandfaction"{{#edit}} disabled="disabled"{{/edit}}>
				{{#factions}}
				<option value="{{id}}"{{#selected}} selected="selected"{{/selected}}>{{name}}</option>
				{{/factions}}
			</select>
			<input id="warbandname" type="text" value="{{name}}" placeholder="Name (up to 28 characters)" maxlength="28" autocorrect="off" autocapitalize="off">
			<input id="warbandrice" type="number" value="{{rice}}" placeholder="Rice limit (0-99)" autocorrect="off" autocapitalize="off">
			<a class="btn btn-block btn-positive" id="savewarband">Save Warband</a>
		</form>
	</div>
</div>