<div class="content-view">
	<div class="content-view-scroll-wrapper">
		<div class="padded-wrapper">
			<form>
				<input id="field-name" type="text" placeholder="Enhancement name" autocorrect="off" autocapitalize="off" class="field-topping-content-view">
				<input id="field-rice" type="number" placeholder="Rice cost" autocorrect="off" autocapitalize="off">
				<a class="btn btn-block btn-positive" id="button-save">Add enhancement</a>
			</form>
		</div>
		<span class="list-preamble">Previously used enhancements:</span>
		<ul class="content-items-list"></ul>
	</div>
</div>