<div class="content-view content-padded">
	<div class="content-view-scroll-wrapper">
		<form>
			<select id="field-faction"{{#edit}} disabled="disabled"{{/edit}}>
				{{#factions}}
				<option value="{{id}}"{{#selected}} selected="selected"{{/selected}}>{{name}}</option>
				{{/factions}}
			</select>
			<input id="field-name" type="text" value="{{name}}" placeholder="Name (up to 28 characters)" maxlength="28" autocorrect="off" autocapitalize="off">
			<input id="field-rice" type="number" value="{{rice}}" placeholder="Rice limit (0-99)" autocorrect="off" autocapitalize="off">
			<a class="btn btn-block btn-positive" id="button-save">Save Warband</a>
		</form>
	</div>
</div>