<table style="border: 1px solid #000; border-collapse: collapse; width: auto; min-width: 300px; max-width: 600px; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000;">
	<thead>
		<tr>
			<th colspan="2" style="border: 1px solid #000; padding: 7px; text-align: center; background: #000; color: #fff;">{{{faction}}}</th>
		</tr>
		<tr>
			<th style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff;">Models</th>
			<th style="border: 1px solid #000; padding: 7px; width: 25%; text-align: left; background: #000; color: #fff;">Rice Cost</th>
		</tr>
	</thead>
	<tbody>
		{{#characters}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{{name}}}{{#enhancements.length}} ({{baseRice}}){{#enhancements}}<br>&nbsp;+ {{{name}}} ({{rice}}){{/enhancements}}{{/enhancements.length}}</td>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{rice}}</td>
			</tr>
		{{/characters}}
		{{#events.length}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff; font-weight: bold;">Event Special cards</td>
				<td style="border: 1px solid #000; padding: 7px;"></td>
			</tr>
			{{#events}}
				<tr>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{{name}}}</td>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{rice}}</td>
				</tr>
			{{/events}}
		{{/events.length}}
		{{#terrain.length}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff; font-weight: bold;">Terrain Special cards</td>
				<td style="border: 1px solid #000; padding: 7px;"></td>
			</tr>
			{{#terrain}}
				<tr>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{{name}}}</td>
					<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{rice}}</td>
				</tr>
			{{/terrain}}
		{{/terrain.length}}
		<tr>
			<td style="border: 1px solid #000; padding: 7px; text-align: right; background: #000; color: #fff; font-weight: bold;">Total</td>
			<td style="border: 1px solid #000; padding: 7px; text-align: left;">{{total}}</td>
		</tr>
	</tbody>
</table>